# SeleniumCode

./: .classpath  .project  pom.xml
src/main/resources/: Izootong.xml
src/test/java/: Calculator.java
src/test/java/AddWebsite/: AddWebsite.java
src/test/java/AndroidTest/: AndroidTest.java
src/test/java/CampaignReports/: CampaignReport.java
src/test/java/ChangePassword/: ChangePassword.java
src/test/java/ForgotPassword/: ForgotPassword.java
src/test/java/InviteUser/: InviteUser.java
src/test/java/Login/: LoginClass.java
src/test/java/MyProfile/: MyProfile.java
src/test/java/NewsHub/: NewsHub.java
src/test/java/OmniChannel/: OmniChannel.java
src/test/java/Playbooks/: Playbooks.java
src/test/java/RssAutomation/: RssAutomation.java
src/test/java/Segments/: Segments.java
src/test/java/SendPush/: SendPush.java
src/test/java/Signup/: SignupClass.java
src/test/java/appium/: appium.java
src/test/java/demo/: DemoClass.java
src/test/java/loginiframe/: LoginIframeClass.java
src/test/java/sendnotification/: SendNotification.java
src/test/java/testNG2/: Testng2.java
src/test/java/testNgTest/: TestNgTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: izootoreport.html  izootoreport.xml  izootosend.html  izootosend.xml
test-output/junitreports/: TEST-testNG2.Testng2.xml  TEST-testNgTest.TestNgTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  izootoreport.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
